{
  "buildCommand": "DATABASE_URL=\"postgresql://postgres:Atancha%40123@db.leanjhbaglnrxzosbsrk.supabase.co:5432/postgres\" prisma generate && next build",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": "nextjs"
}
