{
  "buildCommand": "prisma generate && next build",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": "nextjs",
  "env": {
    "DATABASE_URL": "postgresql://postgres:Atancha%40123@db.leanjhbaglnrxzosbsrk.supabase.co:6543/postgres"
  }
}
